<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="397.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Level3Controller">
   <children>
      <Text layoutX="6.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 3" />
      <Circle fill="DODGERBLUE" layoutX="302.0" layoutY="60.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="you" fitHeight="38.0" fitWidth="60.0" layoutX="272.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" rotate="80.0">
         <image>
            <Image url="@../images/rat.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cheese" fitHeight="60.0" fitWidth="79.0" layoutX="261.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cheese.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="dangerZone" arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="20.0" layoutY="264.0" stroke="#ff0a0a00" strokeType="INSIDE" width="600.0" />
      <Line fx:id="l1" endX="327.0" fill="#33ff0000" layoutX="63.0" layoutY="274.0" startX="148.0" stroke="#00ff1a" strokeWidth="20.0" />
   </children>
</AnchorPane>
