<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Level1Controller">
   <children>
      <ImageView fitHeight="418.0" fitWidth="604.0" layoutX="-1.0" opacity="0.86" pickOnBounds="true">
         <image>
            <Image url="@../images/bg.jpg" />
         </image>
      </ImageView>
      <Text layoutX="17.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 5">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Text>
      <ImageView fitHeight="100.0" fitWidth="145.0" layoutX="-34.0" layoutY="318.0" opacity="0.89" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/mousehole.jpg" />
         </image>
         <rotationAxis>
            <Point3D y="90.0" z="1.0" />
         </rotationAxis>
      </ImageView>
      <Line fx:id="line1" endX="381.0" layoutX="104.0" layoutY="315.0" startX="-100.0" strokeWidth="6.0" />
      <Line fx:id="line2" endX="74.4857177734375" endY="192.0" layoutX="410.0" layoutY="-83.0" startX="74.48570251464844" startY="394.9742736816406" strokeWidth="6.0" />
      <Line fx:id="line3" endX="491.0" layoutX="-6.0" layoutY="105.0" startX="114.0" strokeWidth="6.0" />
      <Line fx:id="line4" endX="126.0" endY="110.0" layoutX="-18.0" layoutY="108.0" startX="126.0" strokeWidth="6.0" />
      <Line fx:id="line5" endX="352.0" layoutX="-6.0" layoutY="221.0" startX="114.0" strokeWidth="6.0" />
      <Line fx:id="line6" endX="126.0" endY="110.0" layoutX="146.0" layoutY="109.0" startX="126.0" startY="63.0" strokeWidth="6.0" />
      <ImageView fx:id="cheese" fitHeight="60.0" fitWidth="79.0" layoutX="129.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cheese.png" />
         </image>
      </ImageView>
      <ImageView fx:id="you" fitHeight="38.0" fitWidth="60.0" layoutX="20.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rat.png" />
         </image>
      </ImageView>
      <Polygon fx:id="sp1" fill="RED" layoutX="272.0" layoutY="174.0" scaleX="0.1" scaleY="0.1" stroke="BLACK" strokeType="INSIDE">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
      <Polygon fx:id="sp2" fill="RED" layoutX="250.0" layoutY="338.0" rotate="180.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp3" fill="RED" layoutX="269.0" layoutY="338.0" rotate="180.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp4" fill="RED" layoutX="288.0" layoutY="338.0" rotate="180.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp5" fill="RED" layoutX="307.0" layoutY="338.0" rotate="180.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp21" fill="RED" layoutX="498.0" layoutY="190.0" rotate="90.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp31" fill="RED" layoutX="498.0" layoutY="210.0" rotate="90.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp41" fill="RED" layoutX="498.0" layoutY="230.0" rotate="90.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp51" fill="RED" layoutX="498.0" layoutY="250.0" rotate="90.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp22" fill="RED" layoutX="269.0" layoutY="102.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp32" fill="RED" layoutX="288.0" layoutY="102.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp42" fill="RED" layoutX="307.0" layoutY="102.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp52" fill="RED" layoutX="326.0" layoutY="102.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp211" fill="RED" layoutX="95.0" layoutY="165.0" rotate="-90.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Polygon fx:id="sp311" fill="RED" layoutX="95.0" layoutY="185.0" rotate="-90.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
   </children>
</AnchorPane>
